# PKCache

./: .gitignore  PokemonCache.sln  readme.md
.github/: FUNDING.yml
PokemonCache/: ActionMenu.cs  CacheHandler.cs  ErrorMenu.cs  EventHandler.cs  MainMenu.cs  PKCache.csproj  PKMMenu.cs  PKMSpriteData.cs  PokeDataJSON.cs  PokemonCache.cs  PokemonCache.csproj  SaveHandler.cs  SaveMenu.cs  UI_Elements.cs
PokemonCache/Screen/: ActionScreen.cs  ErrorScreen.cs  ExportSaveScreen.cs  ExtrasScreen.cs  GiftScreen.cs  LocationScreen.cs  MainScreen.cs  PKMScreen.cs  SaveScreen.cs  ScreenHandler.cs  SuccessScreen.cs  UI_Elements.cs
