<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>..\..\SDL2-CS\bin\Release\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
